REACT_APP_CHEC_PUBLIC_KEY=pk_test_530958efa626e9f6e0790e7dc7fc12ecf64a33876bea8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NQzDMJgvNy6Z64Jusqx9WQ3cKs1BIBOnAOhmq5mfPxX8NCt5gBdAlRwRnkJfjQ590lzeSVoDk1YUwUQNU5ibuk100LZBjoGnU